<nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Accueil - Miambio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/vente/show">Vente  (Mickaël)</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/recolte/show">Récolte  (Anna)</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="/production/show">Production  (Nathan)</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="/produit/show">Produit  (Simone)</a>
      </li>
    </ul>
  </div>
</nav>