{% extends 'layout.html' %}

{% block title %}
    <title>modifier un type de ski</title>
{% endblock %}

{% block body %}
  <h2>modifier un type de ski</h2>
  {% if error %}
    <p class=error><strong>Error:</strong> {{ error }}
  {% endif %}
  <form method="post" action="/type-ski/edit">
    <fieldset>
        <legend> Modifier un type de ski</legend>
        <input type="hidden" name="id" size="18" value="{{ type_ski.id }}" id="id">
        <label for="libelle">libelle</label><br>
        <input type="text" name="libelle" size="18" value="{{ type_ski.libelle }}" id="libelle"><br>
        <input type="submit" value="Modifier" name="Modifier" >
    </fieldset>
  </form>
{% endblock %}