{% extends 'layout.html' %}

{% block title %}
    <title>afficher les types de skis</title>
{% endblock %}

{% block body %}
<h3>Types de skis</h3>
<a href="/type-ski/add">ajouter un type de skis</a>
<br><br>

<table class="table">
    <thead class="thead-dark">
        <tr>
            <th>id</th><th>designation</th><th>opération</th>
        </tr>
    </thead>
    <tbody>
    {% if typeSki | length >= 1 %}
        {% for ligne in typeSki %}
           <tr>
                  <td>{{ ligne.id }}</td>
                  <td>{{ ligne.libelle }}</td>
                  <td>
                      <a href="/type-ski/edit?id={{ ligne.id }}">editer</a>&nbsp;
                      <a href="/type-ski/delete?id={{ ligne.id }}" >supprimer</a>
                  </td>
           </tr>
        {% endfor %}
    {% else %}
            <tr>
                  <td>
                      pas de type de ski
                  </td>
           </tr>
    {% endif %}
    </tbody>
</table>
{% endblock %}
