{% extends 'layout.html' %}

{% block title %}
    <title>afficher les produits</title>
{% endblock %}
<link rel="stylesheet" href="{{ url_for('static', filename='bootstrap/css/bootstrap.css') }}" >
{% block body %}
<h3>produits</h3>
<a href="/produit/add">ajouter un produit</a>
<br><br>

<table class=""table table-dark table-striped"">
    <thead class="thead-dark">
        <tr>
            <th>id</th><th>nomproduit</th>
            <th>villeproduit</th><th>image</th>
        </tr>
    </thead>
    <tbody>
    {% if produits | length >= 1 %}
        {% for ligne in produits %}
           <tr>
               <td>{{ ligne.id }}</td>
               <td>{{ ligne.nomproduit }}</td>
               <td>{{ ligne.indiceglycémiqueproduit }}</td>
               <td><img style="width:40px;height:40px" src="/static/images/{{ ligne.image }}" alt="image  de {{ ligne.nom }}"></td>
               <td>
                   <a href="/produit/edit?id={{ ligne.id }}">editer</a>&nbsp;
                   <a href="/produit/delete?id={{ ligne.id }}" >supprimer</a>
               </td>
           </tr>
        {% endfor %}
    {% else %}
            <tr>
                  <td>
                      pas de produit                                          
                  </td>               
           </tr>              
    {% endif %}                   
    </tbody>
</table>               
{% endblock %}                                                                            